<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
	<RelativeLayout
	    android:id="@+id/linearLayout"
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:orientation="horizontal"
	    android:background="#A2FFFF"
	    >
	    <ImageView 
	        android:id="@+id/ivTitle"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_margin="10dp"
	        android:src="@drawable/title"
	        />

	    <TextView
	        android:id="@+id/tvName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:gravity="center"
	        android:textSize="40px"
	        android:textColor="#ff0000"
	        android:text="自制gank" />

	    <Button
	        android:id="@+id/button1"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_margin="10dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:background="@drawable/fenxiang"
	         />

	</RelativeLayout>
    
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/linearLayout"
        android:id="@+id/vpFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rgButton" >
    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/rgButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:text="码农新闻" />

        <RadioButton
            android:id="@+id/rbPic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="码农福利" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="RadioButton" />
    </RadioGroup>

</RelativeLayout>